CheckerPlus/Buttons.xaml

<Window x:Class="CheckerPlus.Buttons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckerPlus"
        mc:Ignorable="d"
        Title="Клавиши" Height="174.34" Width="300" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" Loaded="Window_Loaded" Background="{x:Null}">
    <Window.Resources>
        <!--#region FocusVisualButton-->
        <Style x:Key="BtnFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                    Margin="2"
                    SnapsToDevicePixels="true"
                    Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                    StrokeDashArray="1 2"
                    StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region DefaultBtn-->
        <Style x:Key="MaterialDesign" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource BtnFocusVisual}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
            <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
            <Setter Property="Background" Value="{DynamicResource Static.Background.Brush}" />
            <Setter Property="Foreground" Value="{DynamicResource Static.Foreground.Brush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Static.Border.Brush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                    x:Name="Border"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness=".9"
                    CornerRadius="2">
                            <ContentPresenter
                        x:Name="PART_Button"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="Common">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation
                                        Storyboard.TargetName="Border"
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        To="#FF2E2E2E" />
                                            <ColorAnimation
                                        Storyboard.TargetName="Border"
                                        Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                        To="{DynamicResource MouseOver.Border.Color}" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation
                                        Storyboard.TargetName="Border"
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        To="{DynamicResource Pressed.Background.Color}" />
                                            <ColorAnimation
                                        Storyboard.TargetName="Border"
                                        Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                        To="{DynamicResource Pressed.Border.Color}" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.2" To="Normal" />
                                        <VisualTransition GeneratedDuration="00:00:00.2" To="MouseOver">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                        <VisualTransition GeneratedDuration="00:00:00.2" To="Pressed">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                        <VisualTransition GeneratedDuration="00:00:00.2" To="Focused">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value=".6" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
    </Window.Resources>
    <Grid UseLayoutRounding="True">
        <Rectangle Fill="#FF474747" HorizontalAlignment="Left" Height="164" Margin="0,10,0,0" VerticalAlignment="Top" Width="300"/>

        <Rectangle HorizontalAlignment="Left" Height="136" VerticalAlignment="Top" Width="260" Fill="White" Margin="20,28,0,0" RadiusX="2" RadiusY="2"/>

        <Button Style="{StaticResource MaterialDesign}" x:Name="button3_Copy1" HorizontalAlignment="Left" Margin="66,69,0,0" VerticalAlignment="Top" Width="169" Height="43" BorderBrush="#00000000" Click="button3_Copy1_Click" Background="#FF272727" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect Opacity="0.4" BlurRadius="2" ShadowDepth="2"/>
            </Button.Effect>
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" TextAlignment="Center" Width="79" Height="33" FontFamily="Material Sans" TextDecorations="{x:Null}" IsEnabled="False" Text="Запустить проверку" Foreground="White" Margin="0,2,0,0" SnapsToDevicePixels="True"/>
        </Button>
        <Button Style="{StaticResource MaterialDesign}" x:Name="button3_Copy" HorizontalAlignment="Center" Margin="66,128,65,0" VerticalAlignment="Top" Width="169" Height="31" BorderBrush="#00000000" Content="Закрыть" Click="Button3_Copy_Click" FontFamily="Material Sans" Background="#FF272727" Foreground="White" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect Opacity="0.4" BlurRadius="2" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Label x:Name="label1" Content="Rust" HorizontalAlignment="Left" Margin="125,28,0,0" VerticalAlignment="Top" Foreground="#FF002F5F" FontFamily="Leelawadee UI" FontSize="24" Height="36" Background="White"/>
        <Rectangle HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="300" Fill="#FF272727" RadiusX="2" RadiusY="2" StrokeThickness="3" Stretch="UniformToFill"/>

    </Grid>
</Window>
