CheckerPlus/Startup.xaml

<Window x:Class="CheckerPlus.Startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckerPlus"
        mc:Ignorable="d"
        Title="Окно запуска" Height="283" Width="321.151" WindowStyle="None" Background="{x:Null}" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Foreground="{x:Null}">
    <Window.Resources>
        <!--#region FocusVisualButton-->
        <Style x:Key="BtnFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                    Margin="2"
                    SnapsToDevicePixels="true"
                    Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                    StrokeDashArray="1 2"
                    StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region DefaultBtn-->
        <Style x:Key="MaterialDesign" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource BtnFocusVisual}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
            <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
            <Setter Property="Background" Value="{DynamicResource Static.Background.Brush}" />
            <Setter Property="Foreground" Value="{DynamicResource Static.Foreground.Brush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Static.Border.Brush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                    x:Name="Border"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness=".9"
                    CornerRadius="2">
                            <ContentPresenter
                        x:Name="PART_Button"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="Common">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation
                                        Storyboard.TargetName="Border"
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        To="#FF2E2E2E" />
                                            <ColorAnimation
                                        Storyboard.TargetName="Border"
                                        Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                        To="{DynamicResource MouseOver.Border.Color}" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation
                                        Storyboard.TargetName="Border"
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        To="{DynamicResource Pressed.Background.Color}" />
                                            <ColorAnimation
                                        Storyboard.TargetName="Border"
                                        Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                        To="{DynamicResource Pressed.Border.Color}" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.2" To="Normal" />
                                        <VisualTransition GeneratedDuration="00:00:00.2" To="MouseOver">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                        <VisualTransition GeneratedDuration="00:00:00.2" To="Pressed">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                        <VisualTransition GeneratedDuration="00:00:00.2" To="Focused">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value=".6" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
    </Window.Resources>
    <Grid UseLayoutRounding="True">
        <Rectangle Fill="#FF474747" Margin="0,10,0,0"/>


        <TextBlock x:Name="logs_text" HorizontalAlignment="Left" Margin="10,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="252" Width="301" Foreground="White" Opacity="0.7" FontFamily="/CheckerPlus;component/MyFonts/#Roboto Thin" SnapsToDevicePixels="True"/>
        <Rectangle HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="321" Fill="#FF272727" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Stroke="#FF272727" RadiusX="2" RadiusY="2" Stretch="UniformToFill">
            <Rectangle.Effect>
                <DropShadowEffect Direction="270" BlurRadius="3" ShadowDepth="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button Style="{StaticResource MaterialDesign}" x:Name="button_Copy3" Content="❌" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="14" FontSize="9" FontFamily="Calibri" Foreground="White" Margin="303,2,3,267" BorderBrush="#00000000" Background="#00000000" Click="Button_Copy3_Click" RenderTransformOrigin="1,0.5"/>
        <Grid x:Name="GridFon" Margin="42,46,41,10" MouseEnter="GridFon_MouseEnter" MouseLeave="GridFon_MouseLeave">
            <Rectangle x:Name="Fon" HorizontalAlignment="Left" Height="227" VerticalAlignment="Top" Width="238" Fill="White" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Margin="-2,0,0,0" Stroke="White" RadiusX="2" RadiusY="2" StrokeThickness="2" Opacity="0.8">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="2" Opacity="0.3"/>
                </Rectangle.Effect>
            </Rectangle>

            <Label x:Name="label1" Content="Реквезиты для пожертвований" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" FontFamily="/CheckerPlus;component/MyFonts/#Roboto Thin" FontSize="16" Foreground="#FF001625"/>
            <Label x:Name="label2" Content="QIWI" HorizontalAlignment="Left" Margin="44,96,0,0" VerticalAlignment="Top" FontFamily="Leelawadee UI" FontSize="14" Foreground="#FF001625"/>
            <Label x:Name="label3" Content="+7 939 398 12 47" HorizontalAlignment="Left" Margin="84,96,0,0" VerticalAlignment="Top" FontFamily="Leelawadee UI" FontSize="14" Foreground="#FF001625"/>
            <Label x:Name="label4" Content="Карта 4693 9575 5304 5191" HorizontalAlignment="Left" Margin="32,122,0,0" VerticalAlignment="Top" FontFamily="Leelawadee UI" FontSize="14" Foreground="#FF001625"/>
            <Button Style="{StaticResource MaterialDesign}" x:Name="Button_Timer" HorizontalAlignment="Left" Margin="38,180,0,0" VerticalAlignment="Top" Width="168" Height="33" BorderBrush="#00000000" Click="Button3_Copy_Click" IsHitTestVisible="False" Background="#FF272727" Content="5" Foreground="White" FontFamily="/CheckerPlus;component/MyFonts/#Roboto Thin" FontSize="22" SnapsToDevicePixels="True" >
                <Button.Effect>
                    <DropShadowEffect Opacity="0.4" BlurRadius="2" ShadowDepth="2"/>
                </Button.Effect>
            </Button>
            <Label x:Name="label" Content="Програма запускается" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Foreground="Black" FontFamily="/CheckerPlus;component/MyFonts/#Roboto Thin" Height="42" Width="236" Margin="-2,0,0,0"/>
        </Grid>


    </Grid>
</Window>
