CheckerPlus/Startup.xaml

<Window x:Class="CheckerPlus.Startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckerPlus"
        mc:Ignorable="d"
        Title="Окно запуска" Height="283" Width="321.151" WindowStyle="None" Background="{x:Null}" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Foreground="{x:Null}" Topmost="True">
    <Window.Resources>
        <Style x:Key="ColorRectangleStyle" TargetType="Rectangle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.7" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border x:Name="border" CornerRadius="1" BorderBrush="#FF272727" BorderThickness="2" Background="#FF272727" Margin="0">
                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold" UseLayoutRounding="False"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="Control.Background" Value="#FF424242"></Setter>
                    <Setter TargetName="border" Property="BorderBrush" Value="#FF424242"></Setter>
                    <Setter Property="Button.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#FF3C3C3C" Direction="320" ShadowDepth="2" BlurRadius="3" Opacity="0.5" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <StringAnimationUsingKeyFrames Storyboard.TargetProperty="Content" Duration="0:0:0.6" AutoReverse="True">
                                    <DiscreteStringKeyFrame Value="∞" KeyTime="0:0:0.6" />
                                </StringAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid UseLayoutRounding="True">
        <Rectangle Fill="#FF474747" Margin="0,10,0,0"/>


        <TextBlock x:Name="logs_text" HorizontalAlignment="Left" Margin="10,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="252" Width="301" Foreground="White" Opacity="0.7" FontFamily="/CheckerPlus;component/MyFonts/#Roboto Thin" SnapsToDevicePixels="True"/>
        <Rectangle HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="321" Fill="#FF272727" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Stroke="#FF272727" RadiusX="2" RadiusY="2" Stretch="UniformToFill">
            <Rectangle.Effect>
                <DropShadowEffect Direction="270" BlurRadius="3" ShadowDepth="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid x:Name="GridFon" Margin="42,46,41,10">
            <Rectangle x:Name="Fon" HorizontalAlignment="Left" Height="227" VerticalAlignment="Top" Width="238" Fill="White" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Margin="-2,0,0,0" Stroke="White" RadiusX="2" RadiusY="2" StrokeThickness="2" Opacity="0.8">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="2" Opacity="0.3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Button Template="{DynamicResource ButtonTemplate}"  x:Name="Button_Load" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="168" Height="33" BorderBrush="{x:Null}" Click="Button3_Copy_Click" IsHitTestVisible="False" Background="#FF272727" Content="Загрузка файлов" Foreground="White" FontFamily="/CheckerPlus;component/MyFonts/#Roboto Thin" FontSize="18" SnapsToDevicePixels="True" >
                <Button.Effect>
                    <DropShadowEffect Opacity="0.4" BlurRadius="2" ShadowDepth="2"/>
                </Button.Effect>
            </Button>
            <Label x:Name="label" Content="Програма запускается" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Foreground="Black" FontFamily="/CheckerPlus;component/MyFonts/#Roboto Thin" Height="42" Width="236" Margin="0,40,0,0"/>
            <ProgressBar x:Name="progressBar" HorizontalAlignment="Center" Height="23" Margin="0" VerticalAlignment="Center" Width="200" Foreground="#FF383838" Maximum="130"/>
        </Grid>
    </Grid>
</Window>
