CheckerPlus/dll/MaterialMessageBox/MessageBoxWindow.xaml

<Window
    x:Class="BespokeFusion.MessageBoxWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="MessageBoxWindow"
    Topmost="True"
    FontSize="14"
    VerticalAlignment="Center"
    ResizeMode="NoResize"
    WindowStyle="None"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="4"
    WindowStartupLocation="CenterScreen"
    Width="500"
    Height="240" Background="{x:Null}">
    <Window.Resources>
        <!--#region FocusVisualButton-->
        <Style x:Key="BtnFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                    Margin="2"
                    SnapsToDevicePixels="true"
                    Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                    StrokeDashArray="1 2"
                    StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region DefaultBtn-->
        <Style x:Key="MaterialDesign" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource BtnFocusVisual}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
            <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
            <Setter Property="Background" Value="{DynamicResource Static.Background.Brush}" />
            <Setter Property="Foreground" Value="{DynamicResource Static.Foreground.Brush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Static.Border.Brush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                    x:Name="Border"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness=".9"
                    CornerRadius="2">
                            <ContentPresenter
                        x:Name="PART_Button"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="Common">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation
                                        Storyboard.TargetName="Border"
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        To="#FF2E2E2E" />
                                            <ColorAnimation
                                        Storyboard.TargetName="Border"
                                        Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                        To="{DynamicResource MouseOver.Border.Color}" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation
                                        Storyboard.TargetName="Border"
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        To="{DynamicResource Pressed.Background.Color}" />
                                            <ColorAnimation
                                        Storyboard.TargetName="Border"
                                        Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                        To="{DynamicResource Pressed.Border.Color}" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.2" To="Normal" />
                                        <VisualTransition GeneratedDuration="00:00:00.2" To="MouseOver">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                        <VisualTransition GeneratedDuration="00:00:00.2" To="Pressed">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                        <VisualTransition GeneratedDuration="00:00:00.2" To="Focused">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value=".6" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
    </Window.Resources>

    <Grid Name="MainContentControl" x:FieldModifier="public">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="White" HorizontalAlignment="Left" Height="222" Stroke="White" VerticalAlignment="Top" Width="492" RadiusX="2" RadiusY="2" StrokeThickness="0" Grid.RowSpan="3" Margin="0,10,0,0"/>

        <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Image x:FieldModifier="public" Name="MessageBoxIcon" Source="Assets/Notification.png" Stretch="UniformToFill" Width="30" Margin="6,0,0,0" Height="30"/>-->
            <Rectangle x:Name="TitleBackgroundPanel" Grid.ColumnSpan="2" Fill="White" HorizontalAlignment="Left" Height="31" Stroke="White" VerticalAlignment="Top" Width="492" RadiusX="2" RadiusY="2" StrokeThickness="0" Stretch="UniformToFill"/>
            <TextBlock x:Name="TxtTitle" x:FieldModifier="public" Grid.Column="1" Foreground="White" Text="Title" VerticalAlignment="Center" FontWeight="Medium" Margin="0,6,6,6"/>
        </Grid>

        <ScrollViewer x:Name="MessageControl" x:FieldModifier="public" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <TextBlock x:FieldModifier="public" x:Name="TxtMessage" MinHeight="100" Text="Message" TextWrapping="Wrap" Padding="3" VerticalAlignment="Top" Foreground="Black" FontWeight="Normal" Margin="24,12" FontFamily="Material Sans"/>
        </ScrollViewer>

        <Grid UseLayoutRounding="True" Grid.Row="2" Margin="24,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesign}" x:FieldModifier="public"  x:Name="BtnOk" Click="BtnOk_OnClick"  Content="Ок" Width="100" Padding="24,5" Background="#FF323232" Foreground="White" BorderBrush="#00000000" FontFamily="Material Sans" SnapsToDevicePixels="True">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="2" Opacity="0.3"/>
                    </Button.Effect>
                </Button>
                <Button Style="{StaticResource MaterialDesign}" x:FieldModifier="public"  x:Name="BtnCancel" Click="BtnCancel_OnClick" Content="Отмена" Width="100" Background="#FF323232" Padding="24,5" Margin="24,0,0,0" BorderBrush="#00000000" FontFamily="Material Sans" Foreground="White">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.3" BlurRadius="2" ShadowDepth="2"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
